<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My Projects</title>
<link rel="stylesheet" href="https://tylerzillmer.github.io/TZ-Website/style.css">
</head>
<body>
    <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  <li><a href="photography.html">My Photography</a></li>
</ul>
<h1> My Projects </h1>
    <table style="width:100%">
  <tr>
    <th>Project name</th>
    <th>Project</th>
    <th>Date</th>
  </tr>
  <tr>
   <tr>
    <td>Website</td>
    <td>This website you are on right now was our first big project this year. We used HTML as well as CSS.</td>
    <td>3/1/17</td>
  </tr>
        <tr>
    <td>Digital card</td>
    <td><a href="https://studio.code.org/projects/gamelab/gVdmBPUrN_gtFpneCeda4S2dDzhj4RZGKer5-xyO5sM">B-Day Card </a>
    <td>3/24/17</td>
  </tr>
  <tr>
    <td>Big Data Project</td>
    <td><a href="https://tylerzillmer.github.io/TZ-Website/BigData.html">Skittle Survey Data Collection </a> </td>
    <td>4/11/17</td>
  </tr>
  <tr>
    <td>Data Analysis project </td>
    <td><a href="https://tylerzillmer.github.io/TZ-Website/DataAnalysis.html">Data Analysis project </a> </td>
    <td>4/28/17</td>
  </tr>
</table>

</body>

</html>
